gene predicted_probability aging_effect
CLEC-196 0.868 pro_longevity
F44E5.4 0.866 pro_longevity
CEH-13 0.859 pro_longevity
LPR-3 0.853 pro_longevity
HIL-7 0.845 pro_longevity
W04A8.4 0.836 pro_longevity
TTH-1 0.816 pro_longevity
GST-1 0.814 pro_longevity
F44E5.5 0.812 pro_longevity
F20C5.6 0.807 pro_longevity
RPL-34 0.986 anti_longevity
MSP-59 0.985 anti_longevity
Y59E9AR.7 0.982 anti_longevity
RPL-39 0.982 anti_longevity
MSP-57 0.981 anti_longevity
MSP-81 0.981 anti_longevity
MSP-113 0.979 anti_longevity
MSP-19 0.978 anti_longevity
NLP-27 0.977 anti_longevity
RPL-11.1 0.977 anti_longevity
