gene predicted_probability aging_effect
ACS1 0.882 pro_longevity
UBC5 0.863 pro_longevity
ETR1 0.824 pro_longevity
UBI4 0.779 pro_longevity
PDI1 0.72 pro_longevity
PRE3 0.713 pro_longevity
POR1 0.705 pro_longevity
PRE7 0.701 pro_longevity
HSP12 0.698 pro_longevity
SBA1 0.695 pro_longevity
RPS30B 1 anti_longevity
TMA23 1 anti_longevity
URA3 1 anti_longevity
RPS29B 0.999 anti_longevity
RLP24 0.999 anti_longevity
COX9 0.999 anti_longevity
HOR7 0.999 anti_longevity
TOM7 0.999 anti_longevity
MFA1 0.999 anti_longevity
TAR1 0.999 anti_longevity
