gene predicted_probability aging_effect
CLEC-196 0.868 pro_aging
F44E5.4 0.866 pro_aging
CEH-13 0.859 pro_aging
LPR-3 0.853 pro_aging
HIL-7 0.845 pro_aging
W04A8.4 0.836 pro_aging
TTH-1 0.816 pro_aging
GST-1 0.814 pro_aging
F44E5.5 0.812 pro_aging
F20C5.6 0.807 pro_aging
RPL-34 0.986 anti_aging
MSP-59 0.985 anti_aging
Y59E9AR.7 0.982 anti_aging
RPL-39 0.982 anti_aging
MSP-57 0.981 anti_aging
MSP-81 0.981 anti_aging
MSP-113 0.979 anti_aging
MSP-19 0.978 anti_aging
NLP-27 0.977 anti_aging
RPL-11.1 0.977 anti_aging
